<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_student"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Admin_Login" />
        <item
            android:id="@+id/nav_gallerydoc"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Doctor_Login" />
        <item
            android:id="@+id/nav_gallerypatient"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Patient_Login" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Pharmasist" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Offline_appoinment" />
            <item
                android:id="@+id/rate"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Online_appoinment" />
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="feedback" />
        </menu>
    </item>

</menu>
